In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('titanic.csv')

In [2]:
child_passengers = df[df.Age  < 21][['Name', 'Age']]
child_passengers.head()

                                    Name   Age
7         Palsson, Master. Gosta Leonard   2.0
9    Nasser, Mrs. Nicholas (Adele Achem)  14.0
10       Sandstrom, Miss. Marguerite Rut   4.0
12        Saundercock, Mr. William Henry  20.0
14  Vestrom, Miss. Hulda Amanda Adolfina  14.0

How many child passenger were there?

In [3]:
print(len(child_passengers))

249

How many adults between 21 and 30 years of age?  Here we will use the **loc** method to build a more complex search.  Note the use of the logical and (&) symbol, differing from the usual Python keyword **and**.

In [4]:
young_adult_passengers = df.loc[
    (df.Age > 21) & (df.Age < 30)
]
len(young_adult_passengers)

279

Which passengers bought 1st **or ( | )** third class tickets?

In [5]:
df.loc[
    (df.Pclass == 3) | (df.Pclass == 1)
]

,Unnamed: 0,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
0,0,NaN,S,7.2500,3,A/5 21171,22.0,"Braund, Mr. Owen Harris",0,male,1,0.0
1,1,C85,C,71.2833,1,PC 17599,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,female,1,1.0
2,2,NaN,S,7.9250,3,STON/O2. 3101282,26.0,"Heikkinen, Miss. Laina",0,female,0,1.0
3,3,C123,S,53.1000,1,113803,35.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,female,1,1.0
4,4,NaN,S,8.0500,3,373450,35.0,"Allen, Mr. William Henry",0,male,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1304,NaN,S,8.0500,3,A.5. 3236,NaN,"Spector, Mr. Woolf",0,male,0,NaN
1305,1305,C105,C,108.9000,1,PC 17758,39.0,"Oliva y Ocana, Dona. Fermina",0,female,0,NaN
1306,1306,NaN,S,7.2500,3,SOTON/O.Q. 3101262,38.5,"Saether, Mr. Simon Sivertsen",0,male,0,NaN
1307,1307,NaN,S,8.0500,3,359309,NaN,"Ware, Mr. Frederick",0,male,0,NaN
1308,1308,NaN,C,22.3583,3,2668,NaN,"Peter, Master. Michael J",1,male,1,NaN

We don't need / want the **Unnamed: 0** column, let's just delete it.  How else could we remove the column from the DataFrame?

In [7]:
del df['Unnamed: 0']
df.head()

,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
0,NaN,S,7.2500,3,A/5 21171,22.0,"Braund, Mr. Owen Harris",0,male,1,0.0
1,C85,C,71.2833,1,PC 17599,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,female,1,1.0
2,NaN,S,7.9250,3,STON/O2. 3101282,26.0,"Heikkinen, Miss. Laina",0,female,0,1.0
3,C123,S,53.1000,1,113803,35.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,female,1,1.0
4,NaN,S,8.0500,3,373450,35.0,"Allen, Mr. William Henry",0,male,0,0.0